body {
  background-color: rgba(238, 238, 238, 1);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  padding: 2rem;
}

.bd-container {
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: -3px -3px 16px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -3px -3px 16px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -3px -3px 16px -8px rgba(0, 0, 0, 0.75);
  height: auto;
  min-width: 428px;
  max-width: 440px;
  overflow-x: hidden;
}

@media screen and (min-width: 1440px) {
  .bd-container {
    min-width: 487px;
    max-width: 1149px;
    margin: 0 auto;
    padding: 2rem;
  }
}

.hd-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 367px;
  max-width: 491px;
  padding: 2rem;
}

@media screen and (min-width: 1440px) {
  .hd-container {
    min-width: 487px;
    max-width: 1349px;
  }
}

.hd-container img {
  height: 2rem;
}

.hd-container svg {
  height: 1.8rem;
  margin-right: -10rem;
}

@media screen and (min-width: 1440px) {
  .hd-container svg {
    display: none;
  }
}

.navigation-box p {
  display: none;
}

@media screen and (min-width: 1440px) {
  .navigation-box p {
    display: inline;
    margin-left: 1rem;
  }
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  padding: 2rem;
}

.left-side {
  display: block;
  width: 70%;
  height: 27rem;
  margin: 0 auto;
}

@media screen and (min-width: 1440px) {
  .left-side {
    width: 50%;
    margin: 0;
  }
}

.hero-item-1 {
  color: #ff3998;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero-item-2 h1 {
  color: #111;
  font-weight: 1000;
  font-size: 2.5rem;
}

.left h4 {
  color: #ff3998;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero-item-3 {
  color: #555;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 150%;
  margin-bottom: 2rem;
}

.hero-item-4 button {
  border-radius: 2rem;
  border-color: palevioletred;
  border-width: 0.3rem;
  background-color: #fff;
  width: 10rem;
  height: 3.8rem;
  font-weight: 600;
  text-align: center;
  margin: auto;
}

.right-side {
  display: block;
  height: 30rem;
  width: 30%;
  height: 27rem;
  margin: auto;
}

@media screen and (min-width: 1440px) {
  .right-side {
    width: 50%;
    margin: 0;
  }
}

.hero-item-5 img {
  height: 25rem;
  margin-left: -65%;
  margin-top: -67%;
  position: sticky;
  max-width: 491px;
}

@media screen and (min-width: 1440px) {
  .hero-item-5 img {
    height: 45rem;
    margin-left: 8%;
    margin-top: -30%;
    position: relative;
  }
}

.upsell {
  background-image: url("assets/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  display: flex;
  flex-direction: column;
  width: auto;
  height: 15rem;
  margin: 0;
  padding: 2rem;
}

@media screen and (min-width: 1440px) {
  .upsell {
    height: 13rem;
    border-radius: 0.8rem;
    margin-left: 2rem;
    margin-right: 2rem;
    background-position-x: left;
  }
}

.upsell h2 {
  margin: 0;
  margin-top: 4rem;
  font-weight: 500;
  font-size: 2.5rem;
}

.upsell p {
  margin: 0, 2rem, 2.5rem, 2rem;
  margin-bottom: 2.5rem;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
}

.press {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 2rem;
  min-width: 320px;
}

@media screen and (min-width: 1440px) {
  .left-block img,
  .right-block img {
    display: inline;
  }
}

.left-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}

@media screen and (min-width: 1440px) {
  .left-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.right-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
}

@media screen and (min-width: 1440px) {
  .right-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.item-4 img {
  display: none;
}

.press img {
  height: 5rem;
  width: 10rem;
}

@media screen and (min-width: 1440px) {
  .item-1 img,
  .item-2 img,
  .item-3 img,
  .item-4 img,
  .item-5 img {
    width: 6rem;
    display: inline;
  }
}

@media screen and (min-width: 1440px) {
  .item-1 img {
    order: 1;
  }

  .item-3 img {
    order: 2;
    margin-right: 8rem;
  }

  .item-2 img {
    order: 3;
    margin-left: 3rem;
  }

  .item-4 img {
    order: 4;
  }

  .item-5 img {
    order: 5;
    margin-right: 8rem;
  }
}

.showcase {
  padding: 2rem;
}

.showcase h2 {
  margin: 0;
  font-weight: 500;
  font-size: 2.5rem;
}

.showcase p {
  font-weight: 400;
  font-size: 1.2rem;
}

.rectangle-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3rem;
}

@media screen and (min-width: 1440px) {
  .rectangle-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* @media screen and (min-width: 1440px) {
  .rectangle-1 {
    height: 80%;
  }
} */

.rectangle-1,
.rectangle-2,
.rectangle-3,
.rectangle-4 {
  height: 26.5rem;
  background-color: #eeee;
  border-radius: 0.8rem;
  margin-right: 2rem;
}

.rectangle-1 img,
.rectangle-2 img,
.rectangle-3 img,
.rectangle-4 img {
  height: 18.5rem;
}

.cost {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

.list-left p {
  margin: 0;
  text-align: left;
  color: rgba(255, 129, 57, 1);
  text-transform: uppercase;
  line-height: 1.8rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.list-left h3 {
  color: #111;
  margin: 0;
  text-align: left;
  line-height: 1.9rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.list-left h5 {
  color: #777;
  margin: 0;
  text-align: left;
  line-height: 1.9rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.list-right h6 {
  margin: 0;
  text-align: right;
  color: #777;
  text-transform: uppercase;
  line-height: 1.8rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.eth {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.eth img {
  height: 1.3rem;
  padding-right: 0.4rem;
}

.list-right h3 {
  margin: 0;
  text-align: right;
  color: #111;
  line-height: 1.9rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.list-right h5 {
  color: #777;
  margin: 0;
  text-align: right;
  line-height: 1.9rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-upsell {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 33rem;
  padding: 2rem;
  border-top: 0.2rem solid rgba(238, 238, 238, 1);
  border-bottom: 0.2rem solid rgba(238, 238, 238, 1);
}

@media screen and (min-width: 1440px) {
  .footer-upsell {
    height: 26rem;
  }
}

.left-side-upsell {
  display: block;
  width: 53%;
  height: 27rem;
  margin: 0 auto;
  margin-left: 0;
}

@media screen and (min-width: 1440px) {
  .footer-upsell {
    padding-top: 5rem;
  }
}

.right-side-upsell {
  display: block;
  height: 30rem;
  width: 30%;
  height: 27rem;
  margin: auto;
}

.upsell-item-1 h6 {
  color: #ff3998;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.upsell-item-1 h2 {
  color: #111;
  font-weight: 1000;
  font-size: 3rem;
}

.upsell-item-2 p {
  font-size: 1.2rem;
  color: rgba(85, 85, 85, 1);
  line-height: 1.8rem;
}

.upsell-item-3 button {
  border-radius: 2rem;
  border-color: palevioletred;
  border-width: 0.3rem;
  background-color: #fff;
  width: 10rem;
  height: 3.8rem;
  font-weight: 600;
  text-align: center;
  margin: auto;
}

.upsell-item-4 img {
  height: 26rem;
  margin-left: 2%;
  margin-top: 90%;
  position: relative;
}

@media screen and (min-width: 1440px) {
  .upsell-item-4 img {
    height: 26rem;
    margin-left: 10%;
    margin-top: 10%;
    position: relative;
  }
}

.footer-box {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 2rem;
}

@media screen and (min-width: 1440px) {
  .footer-box {
    margin: 0;
  }
}

.left-side-footer {
  display: flex;
  flex-direction: column;
}

.left-side-footer img {
  height: 2rem;
  margin-right: 13rem;
}

.social-m {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

.social-item-1 svg,
.social-item-2 svg,
.social-item-3 svg {
  height: 1.5rem;
  margin-right: 1rem;
}

.right-side-footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
}

.first-block {
  display: block;
  width: 50%;
  margin: 0 auto;
}

.second-block {
  display: block;
  width: 50%;
  margin: 0 auto;
}

.block-1 h6,
.block-2 h6,
.block-3 h6,
.block-4 h6 {
  font-weight: 700;
  color: rgb(63, 63, 63);
  font-size: 1rem;
  line-height: 1.2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.block-1 p,
.block-2 p,
.block-3 p,
.block-4 p {
  font-weight: 400;
  font-size: 1rem;
  color: #555;
  line-height: 1.2rem;
}

.bootom p {
  font-weight: 400;
  font-size: 1rem;
  color: #999;
  line-height: 100%;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
